<!DOCTYPE html>
<html>
  <head>
    
    <title>Gabriela Quintana</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1>Immigrant Justice</h1>

    <!-- nav bar -->
    <nav>
      <ul class="nav">
        <li class="navItem">
          <a href="index.html">Home</a>
          </li>

          <li class="navItem">
            <a href="problem.html">The Problem</a>
          </li>

          <li class="navItem">
            <a href="takeaction.html">Take Action</a>
            </li>

      </ul>
    </nav>


    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="assets/img1.jpg" style="width:100%">
    <div class="text">Protest against seperation of families by Immigration authorities</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="assets/img13.jpg" style="width:100%">
    <div class="text">Protesters speaking out about contributing to the economy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="assets/img12.jpg" style="width:100%">
    <div class="text">Farm Workers have one of the most important jobs, yet don't recieve enough</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="assets/img11.jpg" style="width:100%">
    <div class="text">No human is illegal on stolen land, and the land belongs to those who work it</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="assets/img8.jpg" style="width:100%">
    <div class="text">Stop seperating families and stop for profit detention centers</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<!-- body text-->
<h3> Our belief </h3>
<p id="overview"> All humans, regardless of legal status, deserve a fair chance at life, liberty, and the pursuit of happiness. Immigrants should not have to face fear and prejudices. Immigrants, both documented, and undocumented, are essential to our country and its' economy. Our diversity is what makes the United States great. </p>

<div id="divPage1">
  <h3>
    What's the controversy? </h3>
    <p id="ctext"> Many people have been lead to believe that immigrants and diversity don't benefit the country. People also believe that undocumented immigrants don't contribute anything to the country; However, this is not the case. Undocumented immigrants play a huge role in the economy, many immigrants take on jobs other Americans won't, like agriculture. Even though, they are part of the workforce and even pay taxes, they recieve little to no assistance from the government. Most people simply come for a better life, for their family and for themselves. </p>
    </div>
  
<div id="div2">

  <h3 id="whyt"> Why is this important? </h3>

  <p id="whyt2"> Humans are being mistreated each day simply for not having the privilege of being a natural born citizen in a certain country. In a first world country like the U.S, this should not be tolerated. Many people with authority or power abuse of it by giving detainees inhumane conditions. Prejudices against immigrants are too common. We cannot allow this to go on. </p>

  </div>
  
  
  
  
  
  
  
  </body>
</html>