<!DOCTYPE html>
<html>

<head>

	<title>Gabriela Quintana</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css" />
</head>

<body>




<h2> The Problem </h2>



  <div>   
    <nav>
      <ul class="nav">
        <li class="navItem">
          <a href="index.html">Home</a>
          </li>

          <li class="navItem">
            <a href="problem.html">The Problem</a>
          </li>

          <li class="navItem">
            <a href="takeaction.html">Take Action</a>
            </li>

      </ul>
    </nav>
    </div>

<img id="probimg" src="assets/img3.jpg" alt="protesters being seen through a fence">
<h3> Detention Centers </h3>
<p class="probText"> People in power in these dentention centers will often abuse their power. There are many instances of violence, prejudice, and abuse in these places. Apart from being forced to stay in these places, they have to deal with inhumane treatement.</p>
<p class="probText"> In <a href="https://www.latimes.com/california/story/2020-10-18/california-police-immigration-detention-abuse"> this article by LA Times,</a> it reveals that there was ongoing abuse in these detention centers. When the case was reported, the ICE agent was not prosecuted. Their power, and detainees lack there of, made it possible for the agent to avoid responsibility, which is unnacceptable. </p>
<p class="probText"> Insider also reported how disenfectant was being missued in the Adelanto Detention Center, causing health problems for the detainees. <a href="https://www.insider.com/report-detention-centers-use-disinfectant-causing-bleeding-and-pain-2020-6"> Insider's article about the incident</a> reports that the chemical was being used multiple times a day, indoors, which abviously cause skin burns, eye damadge, and was very harmful when inhaled. Detainees were bleeding and in pain</p>

<h3> Working Conditions </h3>
<p class="probText"> Often, Un-documented immigrants have to work jobs that they get little, to no benefits for. Even when risking their health, the wage is not enough. Agriculture is possibly one of the most tiring and essential jobs, and immigrants coontribute so much, when they don't recieve equal amount back. <a href="https://www.nytimes.com/2020/04/02/us/coronavirus-undocumented-immigrant-farmworkers-agriculture.html" > This article by the New York Times</a> explains how many of these immigrants don't feel safe when working during a pandemic, but having to do it anyways because the job is considered essential, and they would not reciev help from the government.</p>

<h3> Discrimination </h3>
<p class="probText"> Many hardworking immigrants face discrimination and prejudice, despite not doing anythign wrong. <a href="https://elpaisanoonline.com/news/2021/03/05/rise-in-latino-street-vendor-attacks/"> El Paisano Online</a> discusses these rise in attacks to street vendors, typically hispanic, for simply working.  </p>

<h3> Deportations/Raids</h3>
<p class="probText"> Being deported changes your whole life. You are forced to leave a place you made your home. Your family is also foced to face the problem with you. Despite all the negative effects it has on people, deportation numbers are constantly rising. <a href="https://www.communitypsychology.com/effects-of-deportation-on-families-communities/"> An article by Community Psychology</a> lists the numerous detrimental affects deportations have on people, families, and communities. Families fear having to return to the country they migrated from, because usually the migrate for their safety and overall wellbeing. </p>
<p class="probText" id="lastTextProb"> Imagine going to work, or simply going on with your day, like any other, and suddenly multiple Immigration authorities raid your building and try to take you away. They claim you don't belong there. This would cause much fear and stress. <a href="https://www.nydailynews.com/opinion/ny-oped-ices-cruelty-explained-20190714-nza66q6xmbdexmcc7f5sc2umyu-story.html"> The Daily News</a> expains how raids are made to instill fear and are cruel.</p>

<h5>Castillo, A., & Esquivel, P. (2021, March 31). California police got hundreds of calls about abuse in ICE detention centers. Few cases were prosecuted. Los Angeles Times. https://www.latimes.com/california/story/2020-10-18/california-police-immigration-detention-abuse</h5>
<h5>Jordan, M. (2020, April 10). Farmworkers, Mostly Undocumented, Become ‘Essential’ During Pandemic. The New York Times. https://www.nytimes.com/2020/04/02/us/coronavirus-undocumented-immigrant-farmworkers-agriculture.html</h5>
<h5>L. (2021, March 6). Rise in Latino Street Vendor Attacks. El Paisano. https://elpaisanoonline.com/news/2021/03/05/rise-in-latino-street-vendor-attacks/</h5>
<h5>López, C. (2020, June 6). Report finds ICE detention center is using a disinfectant over 50 times a day that causes bleeding and pain. Insider. https://www.insider.com/report-detention-centers-use-disinfectant-causing-bleeding-and-pain-2020-6NY Daily News - We are currently unavailable in your region. (2019, July 14). Daily News. https://www.tribpub.com/gdpr/nydailynews.com/</h5>
<h5>Simons-Rudolph, A. (2019, October 15). The Effects of Deportation on Families and Communities. Community Psychology: Social Justice Through Collaborative Research and Action. https://www.communitypsychology.com/effects-of-deportation-on-families-communities/</h5>









<!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>
	</script>

</body>

</html>    