/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: whitesmoke; 
}

/* STYLE TEXT */

h1 {
  color: black;
  background-color: rgb(176,144,111);
  text-align: center;
  font-size: 3em;
}

h2 {
  color:black;
  background-color: rgb(176,144,111);
  text-align: center;
  font-size: 2.3em;
}

h3 {
  color: #654321;
  text-align: center;
  margin-top: 2em;
  font-weight: bold;
  font-size: 2em;
}

#overview { text-align: center;
margin-left: 15%;
margin-right: 15%;
padding-bottom: 3em;
font-family: verdana;

}

/* STYLE IMAGES */

/* STYLE NAV BAR */
ul.nav {
  list-style-type: none;
  background-color: #987654;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  display: flex;
}


li.navItem {
  display: inline;
}

.navItem  a {color: whitesmoke;
padding: 3px;
text-decoration: none;
font-size: 20px;
text-align: center;
margin: 1em;
display: flex;
}








/* STYLE BUTTONS */

/* ADD MORE! */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  max-height: 1000px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#ctext{
  text-align: center;
  margin: 0%;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 20px;
  font-family: verdana;
}
#divPage1 {
  background-color: #e6ac7e;
  padding-top: 10px;
  margin-bottom: 0%;
  padding-bottom: 4em;
}
#div2 {
  background-color: #6f421f;
  padding-bottom: 4em;
  padding-top: 1em;

}

#whyt {
  color: white;

}

#whyt2 {
  color: white;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  font-family: verdana;
}

#taimg1 {
  width: 30em;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-color: #7f3232;
  border-style: dotted;
  border-width: 3px;
  margin-top: 1em;
}

#taimg2 {
  width: 30em;
  height: 360px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-color: #7f3232;
  border-style: dotted;
  border-width: 3px;
  margin-top: 1em;
}

.flexboxContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flexItem {
  flex-basis: 100%;
  text-align: center;
  }
  @media screen and (max-width: 960px) {
    .flexboxContainer {
      flex-wrap: wrap;
   } }
  .probText {
    text-align: center;
    font-family: helvetica;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
  }

  #probimg {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    width: 50em;
    margin-top: 5%;
  }
  #lastTextProb {
    padding-bottom: 5em;
  }


h5 {
    margin-left: 1em;
    line-height: 20px;
    margin-bottom: 1em;
  }
 ul .help {
    list-style-type: square;
  }
 li .helpList {
    list-style-type: square;
  }
.helpList {
    font-family: helvetica;
    line-height: 3em;
    font-weight: bold;
  }
ul.help {
  padding: 20px;
  list-style-type: square;
  text-align: center;
}
ul li.helpList{
  background: #fdd086;
  margin: 5px;
  }
  