<!DOCTYPE html>
<html>

<head>

	<title>Gabriela Quintana</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css" />
</head>

<body>

<h2> Take Action!</h2>

  
   <div>
     <nav>
      <ul class="nav">
        <li class="navItem">
          <a href="index.html">Home</a>
          </li>

          <li class="navItem">
            <a href="problem.html">The Problem</a>
          </li>

          <li class="navItem">
            <a href="takeaction.html">Take Action</a>
            </li>

      </ul>
    </nav>
    </div>

<div class="flexboxContainer">
  <div class="flexItem">
    <img id="taimg1" src="assets/img6.jpg" alt="protesters holding up American flag and sign that says Immigration Reform for families not raids"></div>

    <div class="flexItem">
      <img id="taimg2" src="assets/img2.jpg" alt="protesters holding signs that say, no ban on stolen land, and, make sanctuary everywhere">
    </div>
    
    </div>

    <h3>
      What you can do to help! </h3>

      <ul class="help">
        <li class="helpList"> Inform people of their rights with <a href="https://www.aclu.org/know-your-rights/immigrants-rights/"> ACLU's Know Your Rights.</a> </li>
        <li class="helpList"> Be a ProBono Lawyer and help in cases</li>
        <li class="helpList"> Volunteer to help those who have been detained, more information at <a href="https://www.icdichicago.org/volunteer/"> Interfaith Community for Detained Immigrants</a> </li>
        <li class="helpList"> Find various organization groups you can donate to</li>
        <li class="helpList"> Contact Congress and share your opinion about defunding ICE through the<a href="https://immigrantjustice.salsalabs.org/defundhateaction-sep2019/index.html"> National Immigrant Justice Center's website!</a></li>
        <li class="helpList"> If possible, go on marches and events to show your support for immigrant rights! </li>
        <li class="helpList"> Support the <a href="https://www.congress.gov/bill/117th-congress/house-bill/1177">Immigration Reform!</a></li>
        </ul>
        



      




















    <!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>
	</script>

</body>

</html>